/* https://mattbrictson.com/blog/css-normalize-and-reset#my-recommendation */

/* :root font added: 
  --system-ui: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  https://css-tricks.com/snippets/css/system-font-stack/
 */

/* Personal changes
    :root - box-sizing: border-box;
    input - appearance: none;
    body - margin: 0;
*/

@import "modern-normalize";

html {
  font-size: 62.5%;
}

body {
  margin: 0;
}

:root {
  line-height: 1.5;
  --system-ui: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
  margin: 0;
}

ol,
ul {
  list-style: none;
  padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}

input {
  appearance: none;
}

/* New Styles */

body {
  font-size: 1.5rem;
  font-family: 'Roboto';
  --blue: rgb(39, 136, 216);
  --white: rgb(255, 255, 255);
  --h1-size: 2.25rem;
  --h2-size: 1.75rem;
  --h3-size: 1.5rem;
}

h1 {
  font-size: var(--h1-size);
}

h2 {
  font-size: var(--h2-size);
  font-weight: bold;
}

.card-title {
  font-weight: bold;
  font-size: var(--h3-size);
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 150px 1fr;
  height: 100vh;
}

.header {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.content {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: minmax(350px, 1fr) minmax(250px, 300px);
  background-color: rgb(235, 235, 235);
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-row: 1 / 3;
  gap: 15px;
  align-items: center;
  justify-content: left;
}

.project-cards > .card {
  height: 200px;
  width: 350px;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: inset 7px 0 0 0 rgb(255, 145, 0);
  display: grid;
  grid-template-rows: minmax(25px, 1fr) 135px minmax(25px, 1fr);
}

.card-icons {
  grid-row: 3 / 4;
  display: flex;
  justify-content: right;
  align-items: flex-end;
}

.card-icons > * {
  padding: 0 10px;
}

.card-content {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 350px;
}

.share-icon {
  transform: rotate(-90deg);
}

.announcements,
.trending-content {
  grid-column: 2 / 3;
}

.trending {
  grid-row: 2 / 3;
}

.announcements > .card {
  background-color: var(--white);
  padding: 25px;
  border-radius: 10px;
}

.sidebar {
  grid-row: 1 / 3;
  background-color: var(--blue);
  color: var(--white);
  font-weight: bold;
}

.dashboard-logo {
  fill: white;
  display: flex;
  align-items: center;
}

.svg-logo {
  width: 100%;
  height: 100%;
  display: block;
}

.main-navigation,
.sub-navigation {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin: 20px;
  font-size: var(--h3-size);
}

.sub-navigation{
  padding-top: 3rem;
}

.nav-icon {
  display: flex;
  flex-direction: column;
}

.nav-icon > i,
.nav-link > p {
  height: 40px;
}


.header-top {
  display: flex;
  align-items: center;
  justify-content: left;
  font-weight: bold;
}

.header-bottom-right > button {
  background-color: var(--blue);
  color: white;
  border: none;
  border-radius: 15px;
  text-align: center;
  width: 75px;
  height: 30px;
}

.header-top > input {
  max-width: max(150px, 500px);
  border: none;
  border-radius: 15px;
  background-color: rgb(235, 235, 235);
  padding: 10px;
}

img {
  object-fit: cover;
}

.search-prof-img, .trending-dog > img {
  height: 50px;
  width: 50px;
  border-radius: 50px;
  margin-right: 15px;
  margin-left: 5px;
}

.header-bottom {
  display: grid;
  grid-template-columns: 1fr 4fr 4fr;
  align-items: center;
  font-weight: bold;
}

.header-big-img {
  height: 75px;
  width: 75px;
  border-radius: 150px; 
}

.header-top > input{
  flex: 1;
}

.trending-content {
  display: grid;
  grid-template-rows: repeat(4, 75px);
  background-color: var(--white);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}

.trending-dog {
  display: grid;
  grid-template-columns: 50px 200px;
  gap: 25px;
}

.trending-text {
  grid-column: 2 / 3;
}

.trending-text p:first-child {
  font-weight: bold;
}

.announcements .card-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 350px;
  margin-bottom: 10px;
}

h2:first-of-type {
  margin-left: 10px;
  padding: 10px;
}



